# AsteroidApp

./: .gitignore  README.md  settings.gradle
app/: asteroid.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asteroid/: BackgroundScreen.kt  BitmapHelper.kt  Enemy.kt  Explosion.kt  MainActivity.kt  Nave.kt  Shoot.kt  SpaceShipBase.kt  SpaceShooter.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
